FIREBASE_API_KEY=AIzaSyAtvVbmFWVMrZXouvgFLVZsLWwHRzxjMmo
FIREBASE_AUTH_DOMAIN=taskhive-4edce.firebaseapp.com
FIREBASE_PROJECT_ID=taskhive-4edce
FIREBASE_STORAGE_BUCKET=taskhive-4edce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=49192012242
FIREBASE_APP_ID=1:49192012242:web:5366eb06970a8213f7e00b
FIREBASE_MEASUREMENT_ID=G-ECX6NK3VQ1